dalance/svlint-action/action.yml
name: 'SystemVerilog Linter'
author: 'dalance'
description: 'SystemVerilog source code check by svlint'
inputs:
  files:
    description: 'Paths to SystemVerilog source files.'
    required: false
  filelists:
    description: 'Paths to filelist files.'
    required: false
  ruleset:
    description: 'Name of a ruleset, e.g "parseonly", "simsynth", etc.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files }}
    - ${{ inputs.filelists }}
    - ${{ inputs.ruleset }}
branding:
  icon: 'check-circle'
  color: 'orange'

pezy-computing/pzbcm/.github/workflows/svlint.yml
- name: Run svlint
  uses: dalance/svlint-action@master
  with:
    filelists: |
      all.f
  env:
    PZBCM_HOME: ${{ github.workspace }}

Myvar/MyRv32i/.github/workflows/check.yml
- name: Lint     
  uses: dalance/svlint-action@master
  with:
    files: |
      rtl/**/*.sv
  env:
    SVLINT_CONFIG: .svlint.toml