dalance/svlint-action/action.yml
name: 'svlint'
author: 'dalance'
description: 'SystemVerilog linter'
inputs:
  files:
    description: 'filenames of SystemVerilog source code'
    required: false
  filelists:
    description: 'filenames of filelist'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files }}
    - ${{ inputs.filelists }}

dalance/svlint-action/.github/workflows/main.yml
- name: Test with filelists
  uses: dalance/svlint-action@master
  with:
    filelists: |
      test/test3.f
      test/test4.f
  continue-on-error: true

NSCSCC-2020-Fudan/FDU1.1-NSCSCC/.github/workflows/ci.yml
- name: Set up svlint
  uses: dalance/svlint-action@v1.0.2
  with:
    files: |
      ./svlint/*

NSCSCC-2020-Fudan/FDU1.1-NSCSCC/.github/workflows/ci.yml
- name: Test using svlint
  uses: dalance/svlint-action@master
  with:
    files: |
      5-stage-pipeline-plain/code/*