dalance/svlint-action/action.yml
name: 'svlint'
author: 'dalance'
description: 'SystemVerilog linter'
inputs:
  files:
    description: 'filenames of SystemVerilog source code'
    required: false
  filelists:
    description: 'filenames of filelist'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.files }}
    - ${{ inputs.filelists }}

dalance/svlint-action/.github/workflows/main.yml
- name: svlint-action test
  uses: dalance/svlint-action@v1
  with:
    files: 'a.sv b.sv'
    filelists: 'a.f b.f'

dalance/svlint-action/.github/workflows/main.yml
- name: Test with files
  uses: dalance/svlint-action@master
  with:
    files: |
      test/test1.sv
      test/test2.sv
  continue-on-error: true

dalance/svlint-action/.github/workflows/main.yml
- name: Test with filelists
  uses: dalance/svlint-action@master
  with:
    filelists: 'test/test3.f test/test4.f'

dalance/svlint-action/.github/workflows/main.yml
- name: Test with files
  uses: dalance/svlint-action@master
  with:
    files: 'test/test1.sv test/test2.sv'